# RssReader-Observer

./: .gitignore  License  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JAObserver.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/sieae/jamaicaobserver/: Config.java  DBHelper.java  DrawerItem.java  GlobalVariables.java  Helper.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java  SectionItems.java  SettingsFragment.java
app/src/main/java/com/sieae/jamaicaobserver/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/sieae/jamaicaobserver/Vuforia/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/sieae/jamaicaobserver/cartoons/: CartoonsFragment.java  ScaleImageViewActivity.java  TouchImageView.java
app/src/main/java/com/sieae/jamaicaobserver/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/sieae/jamaicaobserver/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/com/sieae/jamaicaobserver/media/: ASXParser.java  AudioData.java  FFTData.java  LineRenderer.java  M3UParser.java  MediaService.java  PLSParser.java  Renderer.java  UrlParser.java  VisualizerView.java
app/src/main/java/com/sieae/jamaicaobserver/metaio/: MetaioActivity.java  Template.java
app/src/main/java/com/sieae/jamaicaobserver/rss/: BootReceiver.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RssService.java  ServiceStarter.java
app/src/main/java/com/sieae/jamaicaobserver/tumblr/: Constants.java  ImageAdapter.java  JSONParser.java  TumblrItem.java
app/src/main/java/com/sieae/jamaicaobserver/twi/: BitmapManager.java  Tweet.java  TweetAdapter.java
app/src/main/java/com/sieae/jamaicaobserver/util/: AsyncWebRequest.java  ResizableImageView.java  WebHelper.java  (+2 more)
app/src/main/res/drawable/: card_background.xml  card_button.xml
app/src/main/res/layout/: activity_main.xml  activity_rss_details.xml  drawer_top.xml  frag_rss_details.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_maps.xml  fragment_tumblr.xml  fragment_tweets.xml  fragment_wordpress_list.xml  fragment_wordpress_list_row.xml  list_header.xml  myimageview.xml
app/src/main/res/menu/: maps_menu.xml  rss_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
(+89 files in other folders)
